<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Google OAuth Login</title>
</head>
<link href="social-buttons.css" rel="stylesheet"/>
<link href="bootstrap.min.css" rel="stylesheet">
<style>
.demoDiv {
  margin:auto;
  text-align:center;
}
</style>
<body>
<br/>
<div class="demoDiv">
<a	href="https://accounts.google.com/o/oauth2/auth?client_id=1073060417601-nmbb2ecq5duc5du4dhj3il45hh8ac8m6.apps.googleusercontent.com&redirect_uri=http://localhost:8080/GoogleAuth/oauth2callback&response_type=code&scope=https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email"
	class="btn btn-lg btn-social btn-google"> <i
	class="fa fa-google-plus"></i> Sign in with Google +</a>
</div>
</body>
</html>